{
  "type": "module",
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/types": "^21.0.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-emoji-conventional": "^1.2.1",
    "cz-git": "^1.13.1",
    "czg": "^1.13.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "test": "vitest run",
    "mutate": "stryker run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write"
  }
}
