{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  // VSCode's TypeScript extension settings
  "js/ts.tsdk.path": ".yarn/sdks/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  // Cursor's TypeScript extension settings
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "jest.runMode": {
    "type": "on-save"
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs"
}
